.TH "oyranos-device" 1 "May 13, 2021" "User Commands"
.SH NAME
oyranos-device v0.9.7 \- Oyranos Color Devices
.SH SYNOPSIS
\fBoyranos-device\fR \fB\-a\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR [\fB\-p\fR\fI[=ICC_FILE_NAME]\fR] [\fB\-\-system-wide\fR]
.br
\fBoyranos-device\fR \fB\-e\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR [\fB\-\-system-wide\fR]
.br
\fBoyranos-device\fR \fB\-s\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR
.br
\fBoyranos-device\fR \fB\-u\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR
.br
\fBoyranos-device\fR \fB\-l\fR [\fB\-v\fR] [\fB\-\-short\fR] [\fB\-\-print-class\fR]
.br
\fBoyranos-device\fR \fB\-l\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR|\fB\-\-device-name\fR \fINAME\fR] [\fB\-\-short\fR] [\fB\-\-path\fR] [\fB\-r\fR] [\fB\-v\fR]
.br
\fBoyranos-device\fR \fB\-\-list-profiles\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR] [\fB\-\-show-non-device-related\fR]
.br
\fBoyranos-device\fR \fB\-\-list-taxi-profiles\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR] [\fB\-\-show-non-device-related\fR]
.br
\fBoyranos-device\fR \fB\-f\fR \fIicc|openicc+rank-map|openicc|openicc-rank-map\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR \fB\-j\fR \fIFILENAME\fR \fB\-k\fR \fIFILENAME\fR [\fB\-o\fR \fIFILENAME\fR] [\fB\-\-only-db\fR] [\fB\-m\fR]
.br
\fBoyranos-device\fR \fB\-h\fR \fIsynopsis|...\fR | \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The oyranos-device program shows and administrates ICC profiles for color devices.
.SH OPTIONS
.SS
Set basic parameters
.br
\fB\-c\fR|\fB\-\-device-class\fR \fICLASS\fR	use device class. Useful device classes are monitor, scanner, printer, camera.
.br
	\fB\-c\fR monitor		# Monitor
.br
	\fB\-c\fR printer		# Printer
.br
	\fB\-c\fR camera		# Camera
.br
	\fB\-c\fR scanner		# Scanner
.br
\fB\-d\fR|\fB\-\-device-pos\fR \fINUMBER\fR	device position start from zero
.br
\fB\-\-device-name\fR \fINAME\fR	alternatively specify the name of a device
.br
\fB\-2\fR|\fB\-\-icc-version-2\fR	Select ICC v2 Profiles
.br
\fB\-4\fR|\fB\-\-icc-version-4\fR	Select ICC v4 Profiles
.br
\fB\-r\fR|\fB\-\-skip-x-color-region-target\fR	skip X Color Management device profile
.br
.SS
Assign profile to device
\fBoyranos-device\fR \fB\-a\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR [\fB\-p\fR\fI[=ICC_FILE_NAME]\fR] [\fB\-\-system-wide\fR]
.br
\fB\-a\fR|\fB\-\-assign\fR	add configuration to OpenICC DB
.br
\fB\-p\fR|\fB\-\-profile-name\fR\fI[=ICC_FILE_NAME]\fR	profile file name
.RS
Can be "" empty string or "automatic" or a real profile name.
.RE
\fB\-\-system-wide\fR	add computer wide
.br
.SS
Unassign profile from device
\fBoyranos-device\fR \fB\-e\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR [\fB\-\-system-wide\fR]
.br
\fB\-e\fR|\fB\-\-erase\fR	remove configuration from OpenICC DB
.br
.SS
Setup device
\fBoyranos-device\fR \fB\-s\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR
.br
\fB\-s\fR|\fB\-\-setup\fR	configure session from OpenICC DB
.br
.SS
Unset device
\fBoyranos-device\fR \fB\-u\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR
.br
\fB\-u\fR|\fB\-\-unset\fR	reset session configuration to zero
.br
.SS
List device classes
\fBoyranos-device\fR \fB\-l\fR [\fB\-v\fR] [\fB\-\-short\fR] [\fB\-\-print-class\fR]
.br
\fB\-l\fR|\fB\-\-list\fR	List device classes
.br
\fB\-v\fR|\fB\-\-verbose\fR	verbose
.br
\fB\-\-short\fR	print module ID or profile name
.br
\fB\-\-print-class\fR	print the modules device class
.br
.SS
List devices
\fBoyranos-device\fR \fB\-l\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR|\fB\-\-device-name\fR \fINAME\fR] [\fB\-\-short\fR] [\fB\-\-path\fR] [\fB\-r\fR] [\fB\-v\fR]
.br
Needs -c option.
.br
.sp
.br
\fB\-l\fR|\fB\-\-list\fR	List device classes
.br
\fB\-c\fR|\fB\-\-device-class\fR \fICLASS\fR	use device class. Useful device classes are monitor, scanner, printer, camera.
.br
	\fB\-c\fR monitor		# Monitor
.br
	\fB\-c\fR printer		# Printer
.br
	\fB\-c\fR camera		# Camera
.br
	\fB\-c\fR scanner		# Scanner
.br
\fB\-\-short\fR	print module ID or profile name
.br
\fB\-\-path\fR	print the full file name
.br
.SS
List local DB profiles for selected device
\fBoyranos-device\fR \fB\-\-list-profiles\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR] [\fB\-\-show-non-device-related\fR]
.br
Needs -c and -d options.
.br
.sp
.br
\fB\-\-list-profiles\fR	List local DB profiles for selected device
.br
\fB\-\-show-non-device-related\fR	show as well non matching profiles
.br
.SS
List Taxi DB profiles for selected device
\fBoyranos-device\fR \fB\-\-list-taxi-profiles\fR [\fB\-c\fR \fICLASS\fR] [\fB\-d\fR \fINUMBER\fR] [\fB\-\-show-non-device-related\fR]
.br
Needs -c and -d options.
.br
.sp
.br
\fB\-\-list-taxi-profiles\fR	List Taxi DB profiles for selected device
.br
\fB\-\-show-non-device-related\fR	show as well non matching profiles
.br
.SS
Dump device color state
\fBoyranos-device\fR \fB\-f\fR \fIicc|openicc+rank-map|openicc|openicc-rank-map\fR \fB\-c\fR \fICLASS\fR \fB\-d\fR \fINUMBER\fR \fB\-j\fR \fIFILENAME\fR \fB\-k\fR \fIFILENAME\fR [\fB\-o\fR \fIFILENAME\fR] [\fB\-\-only-db\fR] [\fB\-m\fR]
.br
Needs -c and -d options.
.br
.sp
.br
\fB\-f\fR|\fB\-\-format\fR \fIicc|openicc+rank-map|openicc|openicc-rank-map\fR	dump configuration data
.br
	\fB\-f\fR icc		# write assigned ICC profile
.br
	\fB\-f\fR fallback-icc		# create fallback ICC profile
.br
	\fB\-f\fR openicc+rank-map		# create OpenICC device color state JSON including the rank map
.br
	\fB\-f\fR openicc		# create OpenICC device color state JSON
.br
	\fB\-f\fR openicc-rank-map		# create OpenICC device color state rank map JSON
.br
\fB\-o\fR|\fB\-\-output\fR \fIFILENAME\fR	write to specified file
.br
\fB\-j\fR|\fB\-\-device-json\fR \fIFILENAME\fR	use device JSON alternatively to -c and -d options
.br
\fB\-k\fR|\fB\-\-rank-json\fR \fIFILENAME\fR	use rank map JSON alternatively to -c and -d options
.br
\fB\-\-only-db\fR	use only DB keys for -f=openicc
.br
\fB\-m\fR|\fB\-\-device-meta-tag\fR	embedd device and driver information into ICC meta tag
.br
.SH GENERAL OPTIONS
.SS
General options
\fBoyranos-device\fR \fB\-h\fR \fIsynopsis|...\fR | \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR \fIsynopsis|...\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with.
.br
	\fB\-R\fR -
.br
\fB\-v\fR|\fB\-\-verbose\fR	verbose
.br
.SH ENVIRONMENT
.TP
OY_DEBUG
.br
set the Oyranos debug level. Alternatively the -v option can be used.
.TP
XDG_DATA_HOME XDG_DATA_DIRS
.br
route Oyranos to top directories containing resources. The derived paths for ICC profiles have a "color/icc" appended.
.br
http://www.oyranos.com/wiki/index.php?title=OpenIccDirectoryProposal
.SH SEE ALSO
.TP
oyranos-policy(1) oyranos-config(1) oyranos-profiles(1) oyranos-profile(1) oyranos(3)
.br
.TP
http://www.oyranos.org
.br
.SH AUTHOR
Kai-Uwe Behrmann http://www.oyranos.org
.SH COPYRIGHT
© 2005-2021 Kai-Uwe Behrmann and others
.br
License: newBSD http://www.oyranos.org
.SH BUGS
https://www.gitlab.com/oyranos/oyranos/issues 

