.TH "oyranos-config" 1 "September 23, 2020" "User Commands"
.SH NAME
oyranos-config v0.9.7 \- Config
.SH SYNOPSIS
\fBoyranos-config\fR \fB\-g\fR \fIXPATH\fR | \fB\-s\fR \fIXPATH:VALUE\fR | \fB\-l\fR | \fB\-\-dump-db\fR | \fB\-p\fR [\fB\-v\fR] [\fB\-z\fR]
.br
\fBoyranos-config\fR \fB\-d\fR \fI0|1\fR [\fB\-v\fR]
.br
\fBoyranos-config\fR \fB\-\-syscolordir\fR | \fB\-\-usercolordir\fR | \fB\-\-iccdirname\fR | \fB\-\-settingsdirname\fR | \fB\-\-cmmdir\fR | \fB\-\-metadir\fR [\fB\-v\fR] [\fB\-z\fR]
.br
\fBoyranos-config\fR \fB\-\-Version\fR | \fB\-\-api-version\fR | \fB\-\-num-version\fR | \fB\-\-git-version\fR [\fB\-v\fR]
.br
\fBoyranos-config\fR | \fB\-\-cflags\fR | \fB\-\-ldflags\fR | \fB\-\-ldstaticflags\fR | \fB\-\-sourcedir\fR | \fB\-\-builddir\fR [\fB\-v\fR]
.br
\fBoyranos-config\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.SH DESCRIPTION
The tool can read and set OpenICC DB options, and display paths and static information.
.SH OPTIONS
.SS
Persistent Settings
\fBoyranos-config\fR \fB\-g\fR \fIXPATH\fR | \fB\-s\fR \fIXPATH:VALUE\fR | \fB\-l\fR | \fB\-\-dump-db\fR | \fB\-p\fR [\fB\-v\fR] [\fB\-z\fR]
.br
Handle OpenICC DB configuration on low level.
.br
.sp
.br
\fB\-g\fR|\fB\-\-get\fR \fIXPATH\fR	Get a Value
.br
\fB\-s\fR|\fB\-\-set\fR \fIXPATH:VALUE\fR	Set a Value
.br
\fB\-l\fR|\fB\-\-list\fR	List existing paths inside DB
.br
\fB\-\-dump-db\fR	Dump OpenICC DB
.br
\fB\-p\fR|\fB\-\-path\fR	Show DB File
.br
.SS
Observe config changes
\fBoyranos-config\fR \fB\-d\fR \fI0|1\fR [\fB\-v\fR]
.br
Will only work on command line.
.br
.sp
.br
\fB\-d\fR|\fB\-\-daemon\fR \fI0|1\fR	Watch DB changes
.br
	\fB\-d\fR 0		# Deactivate : Deactivate
.br
	\fB\-d\fR 1		# Activate : Activate
.br
.SS
Show Install Paths
\fBoyranos-config\fR \fB\-\-syscolordir\fR | \fB\-\-usercolordir\fR | \fB\-\-iccdirname\fR | \fB\-\-settingsdirname\fR | \fB\-\-cmmdir\fR | \fB\-\-metadir\fR [\fB\-v\fR] [\fB\-z\fR]
.br
Show statically configured and compiled in paths of Oyranos CMS.
.br
.sp
.br
\fB\-\-syscolordir\fR	Path to system main color directory
.br
\fB\-\-usercolordir\fR	Path to users main color directory
.br
\fB\-\-iccdirname\fR	ICC profile directory name
.br
\fB\-\-settingsdirname\fR	Oyranos settings directory name
.br
\fB\-\-cmmdir\fR	Oyranos CMM directory name
.br
\fB\-\-metadir\fR	Oyranos meta module directory name
.br
.SS
Show Version
\fBoyranos-config\fR \fB\-\-Version\fR | \fB\-\-api-version\fR | \fB\-\-num-version\fR | \fB\-\-git-version\fR [\fB\-v\fR]
.br
Release Version follow of a Major(API|ABI)-Minor(Feature)-Micro(Patch|Bug Fix) scheme. For orientation in git the last release, commit number, SHA1 ID and Year-month-day parts are available.
.br
.sp
.br
\fB\-\-Version\fR	Show official version
.RS
API|ABI-Feature-Patch|BugFix Release
.RE
\fB\-\-api-version\fR	Show version of API
.br
\fB\-\-num-version\fR	Show version as a simple number
.RS
10000*API+100*Feature+Patch
.RE
\fB\-\-git-version\fR	Show version as in git
.RS
lastReleaseVersion-gitCommitNumber-gitCommitSHA1ID-Year-month-day
.RE
.SS
Miscellaneous options
\fBoyranos-config\fR | \fB\-\-cflags\fR | \fB\-\-ldflags\fR | \fB\-\-ldstaticflags\fR | \fB\-\-sourcedir\fR | \fB\-\-builddir\fR [\fB\-v\fR]
.br
These strings can be used to compile programs.
.br
.sp
.br
|	Project Name
.br
\fB\-\-cflags\fR	compiler flags
.br
\fB\-\-ldflags\fR	dynamic link flags
.br
\fB\-\-ldstaticflags\fR	static linking flags
.br
\fB\-\-sourcedir\fR	Oyranos local source directory name
.br
\fB\-\-builddir\fR	Oyranos local build directory name
.br
.SH GENERAL OPTIONS
.SS
General options
\fBoyranos-config\fR \fB\-X\fR \fIjson|json+command|man|markdown\fR | \fB\-h\fR\fI[=synopsis|...]\fR | \fB\-V\fR | \fB\-R\fR \fIgui|cli|web|...\fR [\fB\-v\fR]
.br
\fB\-h\fR|\fB\-\-help\fR\fI[=synopsis|...]\fR	Print help text
.RS
Show usage information and hints for the tool.
.RE
	\fB\-h\fR -		# Full Help : Print help for all groups
.br
	\fB\-h\fR synopsis		# Synopsis : List groups - Show all groups including syntax
.br
\fB\-X\fR|\fB\-\-export\fR \fIjson|json+command|man|markdown\fR	Export formated text
.RS
Get UI converted into text formats
.RE
	\fB\-X\fR man		# Man : Unix Man page - Get a unix man page
.br
	\fB\-X\fR markdown		# Markdown : Formated text - Get formated text
.br
	\fB\-X\fR json		# Json : GUI - Get a Oyjl Json UI declaration
.br
	\fB\-X\fR json+command		# Json + Command : GUI + Command - Get Oyjl Json UI declaration incuding command
.br
	\fB\-X\fR export		# Export : All available data - Get UI data for developers
.br
\fB\-R\fR|\fB\-\-render\fR \fIgui|cli|web|...\fR	Select Renderer
.RS
Select and possibly configure Renderer. -R="gui" will just launch a graphical UI.
.RE
	\fB\-R\fR gui		# Gui : Show UI - Display a interactive graphical User Interface.
.br
	\fB\-R\fR cli		# Cli : Show UI - Print on Command Line Interface.
.br
	\fB\-R\fR web		# Web : Start Web Server - Start a local Web Service to connect a Webbrowser with.
.br
	\fB\-R\fR -
.br
\fB\-V\fR|\fB\-\-version\fR	Version
.br
\fB\-z\fR|\fB\-\-system-wide\fR	System wide DB setting
.br
\fB\-v\fR|\fB\-\-verbose\fR	upovídaný výstup
.br
.SH ENVIRONMENT VARIABLES
.TP
OY_DEBUG
.br
set the Oyranos debug level.
.br
Alternatively the -v option can be used.
.br
Valid integer range is from 1-20.
.TP
OY_MODULE_PATH
.br
route Oyranos to additional directories containing modules.
.SH EXAMPLES
.TP
Show a settings value
.br
oyranos-config -g org/freedesktop/openicc/behaviour/effect_switch
.TP
Change a setting
.br
oyranos-config -s org/freedesktop/openicc/behaviour/effect_switch:1
.TP
Show all settings with values
.br
oyranos-config -l -v
.TP
Watch events
.br
oyranos-config -d 1 -v > log-file.txt
.TP
Compile a simple programm
.br
cc `oyranos-config --cflags` myFile.c `oyranos-config --ldflags` -o myProg
.TP
Show system wide visible profiles from the Oyranos installation path
.br
ls `oyranos-config --syscolordir --iccdirname`
.SH SEE AS WELL
.TP
oyranos-policy(1) oyranos-config-synnefo(1) oyranos(3)
.br
.TP
http://www.oyranos.org
.br
.SH AUTHOR
Kai-Uwe Behrmann http://www.oyranos.org
.SH COPYRIGHT
© 2005-2021 Kai-Uwe Behrmann and others
.br
Licence: newBSD http://www.oyranos.org
.SH BUGS
https://www.gitlab.com/oyranos/oyranos/issues 

